.search {
  &__form {

    // BUG: https://github.com/NG-ZORRO/ng-zorro-antd/issues/1202
    &.ant-form-inline {

      .ant-form-item-label,
      .ant-form-item-control-wrapper {
        padding: 0 !important;
      }
    }

    margin-bottom: 24px;

    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      >.ant-form-item-label {
        width: auto;
        //line-height: 32px;
        padding-right: 8px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}

.mx-sm {
  margin-left: 8px;
  margin-right: 8px;
}

.text-right {
  text-align: right !important;
}

.large-icon {
  font-size: x-large;
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}
