# SpringbootAngularTemplate

./: README.asciidoc  docker-compose-hub.yaml  docker-compose.yaml  package-lock.json
backend/: Dockerfile  README.md  docker-compose.yaml  pom.xml
backend/.jpb/: jpb-settings.xml  persistence-units.xml
backend/src/main/java/com/eastnetic/todoapp/: TodoappApplication.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/controller/: AssignRoleController.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/domain/: AssignRoleRequest.java  AssignRoleResponse.java  Rolesassigned.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/exception/: RoleAssignedFailedException.java  RoleInvalidException.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/mapper/: UserRoleMapper.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/repository/: AssignRoleRepository.java
backend/src/main/java/com/eastnetic/todoapp/assignrole/service/: AssignRoleService.java  AssignRoleServiceImpl.java
backend/src/main/java/com/eastnetic/todoapp/auth/config/: WebSecurityConfig.java
backend/src/main/java/com/eastnetic/todoapp/auth/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/auth/controller/: AuthController.java
backend/src/main/java/com/eastnetic/todoapp/auth/exception/: InvalidAccessTokenException.java  InvalidRefreshTokenException.java  RefreshTokenAlreadyUsedException.java
backend/src/main/java/com/eastnetic/todoapp/auth/filter/: JWTAuthFilter.java
backend/src/main/java/com/eastnetic/todoapp/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/eastnetic/todoapp/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/eastnetic/todoapp/common/config/: PasswordEncoderConfig.java  RedisConfiguration.java
backend/src/main/java/com/eastnetic/todoapp/common/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/common/controller/: BaseController.java
backend/src/main/java/com/eastnetic/todoapp/common/exception/: RESTException.java
backend/src/main/java/com/eastnetic/todoapp/common/handler/: RESTExceptionHandler.java
backend/src/main/java/com/eastnetic/todoapp/common/service/: BaseService.java
backend/src/main/java/com/eastnetic/todoapp/common/util/: DateTimeUtils.java  PageUtil.java  ResponseUtil.java  SpecificationUtils.java
backend/src/main/java/com/eastnetic/todoapp/menu/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/menu/controller/: MenuController.java
backend/src/main/java/com/eastnetic/todoapp/menu/domain/: MenuCreateRequest.java  MenuCreateResponse.java  MenuEntity.java  MenuRequest.java  MenuResponse.java  MenuUpdateRequest.java
backend/src/main/java/com/eastnetic/todoapp/menu/exception/: MenuDeleteFailedException.java  MenuUpdateFailedException.java
backend/src/main/java/com/eastnetic/todoapp/menu/mapper/: MenuMapper.java
backend/src/main/java/com/eastnetic/todoapp/menu/repository/: MenuRepository.java
backend/src/main/java/com/eastnetic/todoapp/menu/service/: MenuService.java  MenuServiceImpl.java
backend/src/main/java/com/eastnetic/todoapp/role/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/role/controller/: RoleController.java
backend/src/main/java/com/eastnetic/todoapp/role/exception/: RoleCreationFailedException.java  RoleDeleteFailedException.java  RoleNotFoundException.java  RoleUpdateFailedException.java
backend/src/main/java/com/eastnetic/todoapp/role/mapper/: RoleMapper.java
backend/src/main/java/com/eastnetic/todoapp/role/repository/: RoleRepository.java
backend/src/main/java/com/eastnetic/todoapp/role/service/: RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/controller/: RoleMenuController.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/domain/: RoleMenu.java  RoleMenuRequest.java  RoleMenuResponse.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/exception/: MenuAssignUnsuccessful.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/mapper/: RoleMenuMapper.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/repository/: RoleMenuRepository.java
backend/src/main/java/com/eastnetic/todoapp/rolemenu/service/: RoleMenuService.java  RoleMenuServiceImpl.java
backend/src/main/java/com/eastnetic/todoapp/todo/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/todo/controller/: TodoController.java
backend/src/main/java/com/eastnetic/todoapp/todo/enums/: Status.java
backend/src/main/java/com/eastnetic/todoapp/todo/exception/: TodoCreationFailedException.java  TodoDeleteFailedException.java  TodoNotFoundException.java  TodoUpdateFailedException.java
backend/src/main/java/com/eastnetic/todoapp/todo/mapper/: TodoMapper.java
backend/src/main/java/com/eastnetic/todoapp/todo/repository/: TodoRepository.java
backend/src/main/java/com/eastnetic/todoapp/todo/service/: TodoService.java  TodoServiceImpl.java
backend/src/main/java/com/eastnetic/todoapp/user/constant/: Message.java
backend/src/main/java/com/eastnetic/todoapp/user/controller/: UserController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migrations/: changelog-master.xml
backend/src/main/resources/db/migrations/changelogs/: 1684060697-basic-user-table.sql  1684145626-basic-todo-table.sql  1684226122-numeric-todo-status.sql  1684474126-dummy-data.sql  1684495028-password-column-renaming.sql  1684560693-alter-todo-table.sql  1684755935-more-dummy-data.sql  1684755955-createRole.sql  1684755975-dropInitialRolesTable.sql  1684755977-create-new-roles-table.sql  1684755985-drop-NotNull-constraint.sql  1784560298-create-user_role-table.sql  1784560897-create-menu-table.sql  1784560898-create-role_menu-table.sql
backend/src/test/java/com/eastnetic/todoapp/: TodoappApplicationTests.java
(+125 files in other folders)
