:host {
  display: flex;
  align-items: center;
  height: 100%;
  background-color: #49a9ee;
  .login-card {
    display: block;
    width: 368px;
    margin: 0 auto;
    .login-form {
      max-width: 100%;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }

    .login-form-margin {
      margin-bottom: 16px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
    nz-spin {
      display: contents;
    }

  }



}
